<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="30dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loginImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        android:transitionName="logoImageTransition"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/bienvenidoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/trade_winds"
        android:text="Bienvenido a Punto Picada!"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:transitionName="bienvenidoTransition"/>

    <TextView
        android:id="@+id/continuarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesión para continuar"
        android:textSize="28sp"
        android:fontFamily="@font/advent_pro_medium"
        android:transitionName="iniciaSesionTransition"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:id="@+id/usuarioTextField"
            android:transitionName="emailInputTextTransition"
            android:hint="E-mail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_medium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:id="@+id/contrasenaTextField"
            android:transitionName="passwordInputTextTransition"
            android:hint="Contraseña"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_medium"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/olvidasteContra"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/advent_pro_medium"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:text="Olvidaste tu Contraseña"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inicioSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:transitionName="btnSignInTransition"/>

        <TextView
            android:id="@+id/nuevoUsuario"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/advent_pro_medium"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:text="Eres nuevo? Registrate!"
            android:transitionName="newUserTransition"/>

    </LinearLayout>



</LinearLayout>